#sonar.host.url=https://sonarcloud.io/
sonar.host.url=http://192.168.56.10:9000
#sonar.organization=test-app1
sonar.login=basit.javed@confiz.com
sonar.projectKey=sonarscanner-maven-basic1
sonar.projectName=sonarscanner-maven-basic1
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)

#Tells sonar where the default locations are for src,test,and binaries

sonar.sources=src/main/java/com/acme/basic
sonar.tests=src/test/java/com/acme/basic

#sonar.java.libraries=target/mdm-supplier-messaging.war
sonar.binaries=target/classes
sonar.java.binaries=target/classes
sonar.language=java
sonar.java.source=11.0.1
sonar.sourceEncoding=UTF-8
 
#Tells Sonar where the unit tests execution reports are
sonar.junit.reportsPath=target/surefire-reports

#Tells Sonar that the code coverage tool by unit tests is jacoco
sonar.core.codeCoveragePlugin=jacoco
#Tells Sonar where the unit tests code coverage report is
sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec
sonar.jacoco.itReportPath=target/coverage-reports/jacoco-it.exec
jacoco.reports.unit.dir=target/coverage-reports/
jacoco.reports.it.dir=target/coverage-reports/
coverage.reports.dir=target/coverage-reports
