sonar.host.url=https://sonarcloud.io/
sonar.organization=test-app1
sonar.login=basit.javed@confiz.com
sonar.projectKey=sonarscanner-maven-basic1
sonar.projectName=sonarscanner-maven-basic1
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)

#Tells sonar where the default locations are for src,test,and binaries

sonar.sources=src/main/java/com/acme/basic
sonar.tests=src/test/java/com/acme/basic

#sonar.java.libraries=target/mdm-supplier-messaging.war
sonar.binaries=target/classes
sonar.java.binaries=target/classes
sonar.language=java
#sonar.java.source=1.8
sonar.sourceEncoding=UTF-8
 
#Tells Sonar where the unit tests execution reports are
